
# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/_/settings/api

EXPO_PUBLIC_SUPABASE_URL=https://sykerdryyaorziqjglwb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5itJnRcr_z607qU9oGy39Q__WN8Yvdz
